[gd_scene load_steps=3 format=2]

[ext_resource path="res://Platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://player1.tscn" type="PackedScene" id=2]

[node name="Node2D" type="Node2D"]

[node name="Platform" parent="." instance=ExtResource( 1 )]
position = Vector2( 223.166, 540.887 )

[node name="player1" parent="." instance=ExtResource( 2 )]
