[gd_scene load_steps=4 format=2]

[ext_resource path="res://Platforms.tscn" type="PackedScene" id=1]
[ext_resource path="res://player1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Level.gd" type="Script" id=3]

[node name="Level" type="Node2D"]
script = ExtResource( 3 )

[node name="player1" parent="." instance=ExtResource( 2 )]
position = Vector2( 300, 0 )

[node name="Platforms" parent="." instance=ExtResource( 1 )]
