[gd_scene load_steps=5 format=2]

[ext_resource path="res://assets/fonts/Stardate81316-aolE.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ui/score_ui.gd" type="Script" id=2]

[sub_resource type="DynamicFont" id=1]
size = 64
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.243137, 0.509804, 0.890196, 1 )
corner_detail = 10

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.0
margin_top = 5.0
margin_right = 40.0
margin_bottom = 14.0
custom_fonts/font = SubResource( 1 )
text = "Score:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="score" type="Label" parent="."]
margin_left = 139.0
margin_top = 9.0
margin_right = 380.0
margin_bottom = 81.0
custom_fonts/font = SubResource( 1 )
text = "0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="healthbar" type="ProgressBar" parent="."]
margin_left = 11.697
margin_top = 76.0
margin_right = 214.697
margin_bottom = 100.0
custom_styles/fg = SubResource( 2 )
value = 100.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="start" type="Label" parent="."]
margin_left = 191.885
margin_top = 321.977
margin_right = 428.885
margin_bottom = 452.977
custom_fonts/font = SubResource( 1 )
text = "Press Space
To Start"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="replay" type="Label" parent="."]
visible = false
margin_left = 191.885
margin_top = 321.977
margin_right = 428.885
margin_bottom = 452.977
custom_fonts/font = SubResource( 1 )
text = "Press Space
To Play Again"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
